minecraft_version=1.12.2
forge_version=1.12.2-14.23.0.2486
mod_version=5.0.1

tesla_version=1.12:1.0.61
redstoneflux_version=1.12-2.0.1.2:universal
jei_version=1.12.1:4.7.8.95
crafttweaker_version=1.12:4.0.6