minecraft_version=1.12.1
forge_version=1.12.1-14.22.0.2469
mod_version=5.0.0

tesla_version=1.12:1.0.61
redstoneflux_version=1.12-2.0.1.2:universal
jei_version=4.7.8.92
crafttweaker_version=1.12:4.0.4